.usermanager{
    height: 100%;
    background-color: #f5f5f5;
}
.usermanager .user-board{
    background-color: #fff;
    height: 100%;
    padding: 15px;
    margin-bottom: 40px;
}
.usermanager .user-search{
    position: absolute;
    right: 40px;
    top: 15px;
    width: 350px;
}
.usermanager .add-user{

}
.usermanager .delete-user{
    margin-left: 30px;
}
.usermanager .user-table{
    margin-top: 40px;
}
.user-table .table-checkbox{
    text-align: center;
}
.table-checkbox .u-checkbox .u-checkbox-label:before{
    bottom: -5px;
}
.table-checkbox .u-checkbox .u-checkbox-label:after{
    bottom: -5px;
}
.user-table .control .uf:hover{
    color: #0084ff;
}