<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> boilerplate </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content=" boilerplate">
  <meta name="description" content=" boilerplate ">
  <meta content="telephone=no" name="format-detection">
  <meta content="address=no" name="format-detection">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <div id="app"></div>
  <script src="/static/u.js"></script>
</body>
</html>
